# ctrl qをprefixにする
unbind C-b
set -g prefix C-q

# paneの移動をvim風にする 
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# paneの分割をvim風にする 
bind -r s split-window -v
bind -r v split-window -h

# マウス操作を有効に
set -g mouse on

# コピー時のキーバインドをvim風にする
setw -g mode-keys vi

# tmuxのコピーモードからクリップボードにコピー
bind-key -T copy-mode-vi v send-keys -X begin-selection

# コピーとペースト
bind -r y copy-mode
bind -r p  paste-buffer

# ウィンドウリストの色
setw -g window-status-style fg=white
# アクティブウィンドウの色
setw -g window-status-current-style fg=cyan

# ペイン枠線
set -g pane-border-style 'fg=#444444'

# ステータスバーの色
set -g status-fg white
set -g status-bg '#444444'

# ステータスバー中身
set -g status-right ""
set -g status-left "#S "

# コピーモードのハイライト
set -g mode-style "fg=default,bg=default,reverse"
