# ctrl qをprefixにする
unbind C-b
set -g prefix C-q

# paneの移動をvim風にする 
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# paneの分割をvim風にする 
bind -r s split-window -v
bind -r v split-window -h

# マウス操作を有効に
set -g mouse on

# コピー時のキーバインドをvim風にする
setw -g mode-keys vi

# tmuxのコピーモードからクリップボードにコピー
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# ウィンドウリストの色
setw -g window-status-style fg=white
# アクティブウィンドウの色
setw -g window-status-current-style fg=cyan

# ペイン枠線
set -g pane-border-style 'fg=#444444'

# アクティブペイン枠線
# set -g pane-active-border-style 'fg=#444444,bg=#444444'

# コマンドラインの色
# set -g message-style fg=white,bg=black,dim

# ステータスバーの色
set -g status-fg white
set -g status-bg '#444444'

# ステータスバー中身
set -g status-right ""
set -g status-left "#S "

# コピーモードのハイライト
set -g mode-style "fg=default,bg=default,reverse"
