# prefix
unbind C-b
set -g prefix C-q

# window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r s split-window -v
bind -r v split-window -h

set -g mouse on
set -g mode-keys vi

# use clip board
bind-key -T copy-mode-vi v send-keys -X begin-selection

# copy and paste 
bind -r y copy-mode
bind -r p  paste-buffer

# status bar customization
set -g status-position top
set -g status-justify left
set -g status-style 'bg=#1e1e2e fg=#cdd6f4'
set -g status-left-length 200
set -g status-right-length 200
set -g status-left '#[bg=#89b4fa,fg=#1e1e2e,bold] #S #[bg=#1e1e2e,fg=#89b4fa]'
set -g status-right '#[fg=#fab387]%Y-%m-%d #[fg=#f9e2af]%H:%M #[bg=#a6e3a1,fg=#1e1e2e,bold] #h '

# window status
set -g window-status-current-style 'fg=#1e1e2e bg=#cba6f7 bold'
set -g window-status-current-format ' #I #W '
set -g window-status-style 'fg=#6c7086'
set -g window-status-format ' #I #W '

# pane borders
set -g pane-border-style 'fg=#6c7086'
set -g pane-active-border-style 'fg=#89b4fa'

# message styling
set -g message-style 'bg=#f38ba8 fg=#1e1e2e bold'

# improve colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

