# prefix
unbind C-b
set -g prefix C-q

# window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r s split-window -v
bind -r v split-window -h

set -g mouse on
setw -g mode-keys vi

# use clip board
bind-key -T copy-mode-vi v send-keys -X begin-selection

# copy and paste 
bind -r y copy-mode
bind -r p  paste-buffer

# status bar 
set -g status-right ""
set -g status-left "#S "

