# prefix
unbind C-b
set -g prefix C-a

# window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r s split-window -v
bind -r v split-window -h

# pane resizing with arrow keys
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

set -g mouse on
# right-click: paste when not selecting, copy when selecting
unbind-key -T root MouseDown3Pane
# disable auto-copy on mouse selection
unbind -T copy-mode-vi MouseDragEnd1Pane
set -g mode-keys vi
set -g set-clipboard on

# show mouse status
set -g status-right 'Mouse: #{?mouse,on,off} | %Y-%m-%d %H:%M '

# status bar customization
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#1e1e2e fg=#cdd6f4'
set -g status-left-length 200
set -g status-right-length 200
# set -g status-left '#[bg=#89b4fa,fg=#1e1e2e,bold] #S #[bg=#1e1e2e,fg=#89b4fa]'
# set -g status-right '#[fg=#fab387]%Y-%m-%d #[fg=#f9e2af]%H:%M #[bg=#a6e3a1,fg=#1e1e2e,bold] #h '

# toggle mouse mode
bind m run-shell '
  if [ "$(tmux show -g -v mouse)" = "on" ]; then
    tmux set -g mouse off
  else
    tmux set -g mouse on
  fi
'

# window status
set -g window-status-current-style 'fg=#1e1e2e bg=#cba6f7 bold'
set -g window-status-current-format ' #I #W '
set -g window-status-style 'fg=#9399b2'
set -g window-status-format ' #I #W '

# inactive window highlighting
set -g window-status-activity-style 'fg=#fab387,bg=#1e1e2e'
set -g window-status-bell-style 'fg=#f38ba8,bg=#1e1e2e'

# improve colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g window-style 'fg=colour240,bg=colour234'
set -g window-active-style 'fg=colour253,bg=colour0'

# non repeat
set-option -g repeat-time 0

