# prefix
unbind C-b
set -g prefix C-q

# window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r s split-window -v
bind -r Enter split-window -h

# pane resizing with arrow keys
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

set -g mouse on
set -g mode-keys vi
set -g set-clipboard on

# disable right click menu
unbind -n MouseDown3Pane

# copy and paste setting
bind-key -r f copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X  copy-pipe-and-cancel "pbcopy"
bind p paste-buffer
bind-key -n MouseDown3Pane paste-buffer

# toggle mouse mode
bind m run-shell '
  if [ "$(tmux show -g -v mouse)" = "on" ]; then
    tmux set -g mouse off
  else
    tmux set -g mouse on
  fi
'

# improve colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",*256col*:Tc"

# non repeat
set-option -g repeat-time 0

# plugin maneger
# List of pluginjs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
